import tensorflow as tf
import numpy as np
from keras.models import load_model

from sqlalchemy import create_engine

from suplearn_clone_detection import ast_transformer, layers, entities
from suplearn_clone_detection.database import Session
from suplearn_clone_detection.config import Config
from suplearn_clone_detection.ast_loader import ASTLoader

config = Config.from_file("./config.yml")

if config.generator.db_path:
    engine = create_engine(config.generator.db_path, echo=True)
    Session.configure(bind=engine)

ast_transformers = ast_transformer.create_all(config.model.languages)

sess = tf.InteractiveSession()
